<?php

  $lang = array(
  
  //Header
  
	"dashboard" => "Dashboard",
	"home" => "Home",
	"skins" => "Skins",
	"new_items" => "New Items",
	"normal_skin" => "Normal Skin",
	"black_skin" => "Black Skin",
	"white_skin" => "White Skin",
	"purple_skin" => "Purple Skin",
	"cafe_skin" => "Cafe Skin",
	"red_skin" => "Red Skin",
	"green_skin" => "Green Skin",
	"yellow_skin" => "Yellow Skin",
	"blue_skin" => "Blue Skin",
	"facebook_skin" => "Facebook Skin",
	"tools" => "Tools",
	"premium_generator" => "Premium Generator",
	"private_generator" => "Private Generator",
	"purchase" => "Purchase",
	"support" => "Support",
	"settings" => "Settings",
	"log_out" => "Log Out",
	"administration" => "Administration",
	"manage" => "Manage",
	"users" => "Users",
	"subscriptions" => "Subscriptions",
	"dontread" => "You don\'t have read this !",
	"newreplyfromadmins" => "You have a new reply from admins, check it!",
	"allmessages" => "All Messages",
	"language" => "Language",
	"admin" => "Admin",
	
	//Support
	
	"limit_characters_detected" => "Limit characters detected",
	"your_tickets" => "Your Tickets",
	"submit_support_ticket" => "Submit Support Ticket",
	"subject" => "Subject",
	"message" => "Message",
	"input_message" => "Input message",
	"input_subject" => "Input subject",
	"submit_ticket" => "Submit Ticket",
	
	//Admin Subscriptions
	
	"search" => "Search",
	"username" => "Username",
	"package" => "Package",
	"date_of_bought" => "Date of bought",
	"expires" => "Expires",
	"price" => "Price",
	"transaction_id" => "Transaction ID",
	"action" => "Action",
	"delete" => "Delete",
	"add_subscriptions" => "Add Subscriptions",
	"add_user" => "Add User",
	"cancel" => "Cancel",
	
	//Purchase
	
	"purchase_a_package" => "Purchase A Package",
	"you_will_be_premium_for" => "You will be premium for",
	"one_time" => "One Time",
	"length" => "Length",
	"buy_now" => "Buy now",
	
	//Ticket
	
	"are_you_sure" => "Are you sure? (if not, don't click OK and refresh page !)",
	"ticket" => "Ticket",
	"there_is_no_ticket" => "There is no ticket",
	"you" => "You",
	"reply_here" => "Reply here",
	"add_reply" => "Add Reply",
	"close_ticket" => "Close this ticket",
	"this_ticket_was_closed" => "This ticket was closed",
	
	//Private generator
	
	"generator" => "Generator",
	"generate_your_account" => "Generate your account",
	"generate" => "Generate",
	"copy" => "Copy",
	"close" => "Close",
	"configure_color" => "Configure color",
	
	//Admin Support
	
	"user" => "User",
	"all_tickets" => "All Tickets",
	"date_of_the_ticket" => "Date of the ticket",
	"notification" => "Notification",
	"no_new_ticket" => "No new ticket",
	"closed" => "Closed",
	"waiting_reply" => "Waiting reply",
	"new_reply" => "New reply",
	
	//Settings
	
	"general_settings" => "General Settings",
	"error" => "Error",
	"passwords_are_not_same" => "Passwords are not same",
	"your_current_password_is_not_this" => "Your current password is not this",
	"you_can_not_modify_your_username" => "You can not modify your username",
	"you_can_not_modify_your_email" => "You can not modify your email",
	"email" => "Email",
	"curr_pass" => "Current password",
	"new_pass" => "New password",
	"conf_pass" => "Confirm password",
	"save_changes" => "Save changes",
	"reset_previous" => "Reset previous",
	"connection_log" => "Connection log",
	
	//Index
	
	"unlimited" => "Unlimited",
	"registered_users" => "Registered users",
	"total_users_on_the_generator" => "Total users on the generator",
	"account_types" => "Account types",
	"total_account_types_we_have" => "Total account types we have",
	"total_generations" => "Total generations",
	"total_accounts_generated" => "Total accounts generated",
	"total_memberships" => "Total memberships",
	"total_amount_of_paid_users" => "Total amount of paid users",
	"real_time_server_stats" => "Real time server stats",
	"the_current_server_uptime" => "The current server uptime",
	"your_statistics" => "Your statistics",
	"your_subscription" => "Your subscription",
	"will_end" => "Will end",
	"generations" => "Generations",
	"remaining_generations" => "Remaining generations",
	"total_generations" => "Total generations",
	"today" => "Today",
	"yesterday" => "Yesterday",
	"two_days_ago" => "2 days ago",
	
	//Admin Users
	
	"visit_record" => "Visit record",
	"online_user" => "Online user(s)",
	"yesterday_visit_record" => "Yesterday visit record",
	"banned" => "Banned",
	"rank" => "Rank",
	"registered_date" => "Registered date",
	"register_ip" => "Register IP",
	"double_ip" => "Double IP",
	"has_subscription" => "Has subscription",
	"member_count" => "Member Count",
	"member" => "Member",
	"no" => "No",
	"yes" => "Yes",
	"edit" => "Edit",
	"ban_user" => "Ban User",
	"unban_user" => "Unban user",
	"configure_user" => "Configure user",
	"password" => "Password",
	"leave_empty" => "Leave empty",
	"add_member" => "Add Member",
	
	//Admin manage
	
	"manage_premium_gen" => "Manage premium gen",
	"update_accounts" => "Update accounts",
	"add_acounts" => "Add accounts",
	"manage_private_generator" => "Manage private generator",
	"del_acc" => "The private generator will delete the account when it is generated.",
	"manage_packages" => "Manage packages",
	"name" => "Name",
	"price" => "Price",
	"generations" => "Generations",
	"private_generations" => "Private generations",
	"leave_empty_unlimited" => "Leave empty for unlimited",
	"create_package" => "Create a new package",
	"max_acc_per_day" => "Max account per day",
	"all_generators" => "All generators",
	"color" => "Color",
	"red" => "Red",
	"orange" => "Orange",
	"purple" => "Purple",
	"lifetime" => "Lifetime",
	"day" => "Day",
	"days" => "Days",
	"week" => "Week",
	"month" => "Month",
	"months" => "Months",
	"has_private_generator" => "Has private generator",
	"how_many_private_generations" => "How many private generations",
	"empty_unlimited" => "Empty = unlimited",
	"add_package" => "Add package",
	"manage_settings" => "Manage settings",
	"favicon" => "Favicon",
	"website_name" => "Website Name",
	"personnal_email" => "Personnal email",
	"value" => "Value",
	"update_settings" => "Update settings",
	"manage_news" => "Manage news",
	"title" => "Title",
	"write_your_news_here" => "Write your news here",
	"writer" => "Writer",
	"white" => "White",
	"yellow" => "Yellow",
	"blue" => "Blue",
	"green" => "Green",
	"add_news" => "Add news",
	"add_accounts" => "Add accounts",
	"per_day" => "per day",
	"pgen_is_disabled" => "Private Generator is disabled",
	"how_to_enable_it" => "How to enable it",
	"add_an_acc" => "Add an account below to activate it",
	"configure_news" => "Configure news"
	
  );
	
?>