<?php

  $lang = array(
  
  //Header
  
	"dashboard" => "Salpicadero",
	"home" => "Inicio",
	"skins" => "Temas",
	"new_items" => "Nuevo",
	"normal_skin" => "Tema Normal",
	"black_skin" => "Tema Negro",
	"white_skin" => "Tema Blanco",
	"purple_skin" => "Tema Purpura",
	"cafe_skin" => "Tema Cafe",
	"red_skin" => "Tema Rojo",
	"green_skin" => "Tema Verde",
	"yellow_skin" => "Tema Amarillo",
	"blue_skin" => "Tema Azul",
	"facebook_skin" => "Tema tipo Facebook",
	"tools" => "Herramitentas",
	"premium_generator" => "Generador Premium",
	"private_generator" => "Generador Privado",
	"purchase" => "Comprar",
	"support" => "Soporte",
	"settings" => "Ajustes",
	"log_out" => "Cerrar Sesión",
	"administration" => "Administracion",
	"manage" => "General",
	"users" => "Usuarios",
	"subscriptions" => "Suscripciones",
	"dontread" => "No leíste eso !",
	"newreplyfromadmins" => "Has recibido una respuesta de los administradores, revisa !",
	"allmessages" => "Todos los mensajes",
	"language" => "Idioma",
	"admin" => "Admin",
	
	//Support
	
	"limit_characters_detected" => "Límite de caracteres detectados",
	"your_tickets" => "Tus Tickets",
	"submit_support_ticket" => "Crear un Ticket",
	"subject" => "Titulo",
	"message" => "Mensaje",
	"input_message" => "Escribe tu problema",
	"input_subject" => "Escribe un Asunto",
	"submit_ticket" => "Enviar",
	
	//Admin Subscriptions
	
	"search" => "Buscar",
	"username" => "Usuario",
	"package" => "Paquete",
	"date_of_bought" => "Fecha de Compra",
	"expires" => "Caducidad",
	"price" => "Precio",
	"transaction_id" => "ID de Transacción",
	"action" => "Acción",
	"delete" => "Eliminar",
	"add_subscriptions" => "Crear una Nueva Suscripción",
	"add_user" => "Agrega un usuario",
	"cancel" => "Anular",
	
	//Purchase
	
	"purchase_a_package" => "Comprar Una Suscripcion",
	"you_will_be_premium_for" => "Serás premium por",
	"one_time" => "Una Vez",
	"length" => "Duración",
	"buy_now" => "Comprar Paquete",
	
	//Ticket
	
	"are_you_sure" => "Estas seguro? (Si no, no haga clic en Aceptar y actualice la página)",
	"ticket" => "Ticket",
	"there_is_no_ticket" => "No hay boletos",
	"you" => "Tu",
	"reply_here" => "Escribe una respuesta",
	"add_reply" => "Enviar Respuesta",
	"close_ticket" => "Marcar como Resuelto",
	"this_ticket_was_closed" => "El boleto está cerrado.",
	
	//Private generator
	
	"generator" => "Generador",
	"generate_your_account" => "Genera tus cuentas",
	"generate" => "Generar",
	"copy" => "Copiar",
	"close" => "Cerca",
	"configure_color" => "Configurar el color",
	
	//Admin Support
	
	"user" => "Usuario",
	"all_tickets" => "Todos los Tickets",
	"date_of_the_ticket" => "Fecha de Creacion",
	"notification" => "Notificaciones",
	"no_new_ticket" => "No hay nuevas Tickets",
	"closed" => "Cerrado",
	"waiting_reply" => "A la espera de respuesta...",
	"new_reply" => "Nueva respuesta",
	
	//Settings
	
	"general_settings" => "Ajustes de tu Cuenta",
	"error" => "Error",
	"passwords_are_not_same" => "Las contraseñas no son lo mismo",
	"your_current_password_is_not_this" => "Su contraseña actual es incorrecta",
	"you_can_not_modify_your_username" => "Tu no puedes modificar tu nombre de usuario",
	"you_can_not_modify_your_email" => "Tu no puedes modificar tu nombre de usuario.",
	"email" => "Correo",
	"curr_pass" => "Contraseña Actual",
	"new_pass" => "Nueva Contraseña",
	"conf_pass" => "Confirma Nueva Contraseña",
	"save_changes" => "Guardar Cambios",
	"reset_previous" => "Volver a Anterior",
	"connection_log" => "Registro de Conexión",
	
	//Index
	
	"unlimited" => "Ilimitado",
	"registered_users" => "Usuarios",
	"total_users_on_the_generator" => "En nuestro sitio.",
	"account_types" => "Generadores Totales",
	"total_account_types_we_have" => "Un gran numero de Generadores",
	"total_generations" => "Generados",
	"total_accounts_generated" => "Numero total de cuentas Generadas.",
	"total_memberships" => "Usuarios Premium",
	"total_amount_of_paid_users" => "Ahora, en nuestro sitio.",
	"real_time_server_stats" => "Estadísticas en Tiempo Real",
	"the_current_server_uptime" => "Actividad actual del Servidor",
	"your_statistics" => "Tus Estadísticas",
	"your_subscription" => "Tu Suscripción",
	"will_end" => "Termina el",
	"generations" => "A Generar",
	"remaining_generations" => "Generaciones remanentes",
	"total_generations" => "Total Generado",
	"today" => "Hoy",
	"yesterday" => "Ayer",
	"two_days_ago" => "Hace dos días",
	
	//Admin Users
	
	"visit_record" => "Record de visitas",
	"online_user" => "Usuarios en Linea",
	"yesterday_visit_record" => "Record de visita Ayer",
	"banned" => "Baneado",
	"rank" => "Rango",
	"registered_date" => "Fecha de Registro",
	"register_ip" => "IP de Registro",
	"double_ip" => "Doble IP",
	"has_subscription" => "Tiene una Suscripcion",
	"member_count" => "Numero de miembros",
	"member" => "Miembro",
	"no" => "No",
	"yes" => "Sí",
	"edit" => "Editar",
	"ban_user" => "Eliminar",
	"unban_user" => "Unban usuario",
	"configure_user" => "Editar el usuario",
	"password" => "Contraseña",
	"leave_empty" => "Deje vacío",
	"add_member" => "Guardar Cambios",
	
	//Admin manage
	
	"manage_premium_gen" => "Administrar Generadores",
	"update_accounts" => "Actualizar Cuentas",
	"add_acounts" => "Agregar Generador",
	"manage_private_generator" => "Generador Privado",
	"del_acc" => "El Generador privado elimina la cuenta una vez que se genera.",
	"manage_packages" => "Administrar los Paquetes",
	"name" => "Apellido",
	"price" => "Precio",
	"generations" => "generaciones",
	"private_generations" => "Generaciones privadas",
	"leave_empty_unlimited" => "Deje vacío por ilimitado",
	"create_package" => "Crear un nuevo Paquete",
	"max_acc_per_day" => "Max generaciones por día",
	"all_generators" => "Todos los generadores",
	"color" => "Color",
	"red" => "Roja",
	"orange" => "Naranja",
	"purple" => "Púrpura",
	"lifetime" => "Para siempre",
	"day" => "Día",
	"days" => "Días",
	"week" => "Semana",
	"month" => "Mes",
	"months" => "Meses",
	"has_private_generator" => "Tiene generador privado",
	"how_many_private_generations" => "Cuantas generaciones privadas",
	"empty_unlimited" => "En blanco = ilimitado",
	"add_package" => "Agregar Paquete",
	"manage_settings" => "Informacion General",
	"favicon" => "Favicon",
	"website_name" => "Nombre de su sitio",
	"personnal_email" => "Correo Personal",
	"value" => "Moneda",
	"update_settings" => "Actualizar Informacion",
	"manage_news" => "Administrar las Noticias",
	"title" => "Titulo",
	"write_your_news_here" => "Escribe Aqui",
	"writer" => "Autor",
	"white" => "Blanco",
	"yellow" => "Amarillo",
	"blue" => "Azul",
	"green" => "Verde",
	"add_news" => "Agregar la Noticia",
	"add_accounts" => "Ajouter comptes",
	"per_day" => "por días",
	"pgen_is_disabled" => "Private Generator está deshabilitado.",
	"how_to_enable_it" => "¿Cómo habilitarlo",
	"add_an_acc" => "Agregue una cuenta a continuación para activarla.",
	"configure_news" => "Configurar noticias"
	
  );
	
?>