<?php

  $lang = array(
  
  //Header
  
	"dashboard" => "Tableau de bord",
	"home" => "Accueil",
	"skins" => "Skins",
	"new_items" => "Nouveauté",
	"normal_skin" => "Skin Normal",
	"black_skin" => "Skin Noir",
	"white_skin" => "Skin Blanc",
	"purple_skin" => "Skin Violet",
	"cafe_skin" => "Skin Café",
	"red_skin" => "Skin Rouge",
	"green_skin" => "Skin Vert",
	"yellow_skin" => "Skin Jaune",
	"blue_skin" => "Skin Bleu",
	"facebook_skin" => "Skin Facebook",
	"tools" => "Outils",
	"premium_generator" => "Générateur premium",
	"private_generator" => "Générateur privé",
	"purchase" => "Achat",
	"support" => "Support",
	"settings" => "Paramètres",
	"log_out" => "Déconnexion",
	"administration" => "Administration",
	"manage" => "Gérer",
	"users" => "Utilisateurs",
	"subscriptions" => "Abonnements",
	"dontread" => "Vous n'avez pas lu cela !",
	"newreplyfromadmins" => "Vous avez reçu une réponse des admins, allez verifier !",
	"allmessages" => "Tous les messages",
	"language" => "Langage",
	"admin" => "Admin",
	
	//Support
	
	"limit_characters_detected" => "Limite de caractères détectés",
	"your_tickets" => "Vos Tickets",
	"submit_support_ticket" => "Envoyer un ticket",
	"subject" => "Sujet",
	"message" => "Message",
	"input_message" => "Votre message",
	"input_subject" => "Votre sujet",
	"submit_ticket" => "Envoyer",
	
	//Admin Subscriptions
	
	"search" => "Chercher",
	"username" => "Pseudonyme",
	"package" => "Abonnement",
	"date_of_bought" => "Date d'achat",
	"expires" => "Expiration",
	"price" => "Prix",
	"transaction_id" => "ID de Transaction",
	"action" => "Action",
	"delete" => "Supprimer",
	"add_subscriptions" => "Ajouter un abonnement",
	"add_user" => "Ajouter un utilisateur",
	"cancel" => "Annuler",
	
	//Purchase
	
	"purchase_a_package" => "Acheter un abonnement",
	"you_will_be_premium_for" => "Vous allez être abonné pour",
	"one_time" => "Une fois",
	"length" => "Durée",
	"buy_now" => "Acheter maintenant",
	
	//Ticket
	
	"are_you_sure" => "Etes-vous sûr(e)? (Si non, ne cliquez pas sur OK et rafraichissez la page)",
	"ticket" => "Ticket",
	"there_is_no_ticket" => "Il n'y a aucun ticket",
	"you" => "Vous",
	"reply_here" => "Répondez ici",
	"add_reply" => "Ajouter une réponse",
	"close_ticket" => "Fermer le ticket",
	"this_ticket_was_closed" => "Ce ticket a été fermé.",
	
	//Private generator
	
	"generator" => "Générateur",
	"generate_your_account" => "Générez votre compte",
	"generate" => "Générez",
	"copy" => "Copier",
	"close" => "Fermer",
	"configure_color" => "Configurer couleur",
	
	//Admin Support
	
	"user" => "Utilisateur",
	"all_tickets" => "Tous les tickets",
	"date_of_the_ticket" => "Date de création du ticket",
	"notification" => "Notification",
	"no_new_ticket" => "Pas de nouveaux tickets",
	"closed" => "Fermé",
	"waiting_reply" => "En attente de réponse...",
	"new_reply" => "Nouvelle réponse",
	
	//Settings
	
	"general_settings" => "Paramètres généraux",
	"error" => "Erreur",
	"passwords_are_not_same" => "Les mots de passes ne sont pas les mêmes",
	"your_current_password_is_not_this" => "Votre mot de passe actuel est incorrecte",
	"you_can_not_modify_your_username" => "Vous ne pouvez pas modifier votre pseudonyme",
	"you_can_not_modify_your_email" => "Vous ne pouvez pas modifier votre email",
	"email" => "Email",
	"curr_pass" => "Mot de passe actuel",
	"new_pass" => "Nouveau mot de passe",
	"conf_pass" => "Confirmez mot de passe",
	"save_changes" => "Sauvegarder les changements",
	"reset_previous" => "Remise à zéro",
	"connection_log" => "Journal de connections",
	
	//Index
	
	"unlimited" => "Illimité",
	"registered_users" => "Membres",
	"total_users_on_the_generator" => "Il y en a tellement !",
	"account_types" => "Total générateurs",
	"total_account_types_we_have" => "Il y a beaucoup de générateurs",
	"total_generations" => "Générations",
	"total_accounts_generated" => "Nombre total des générations",
	"total_memberships" => "Abonnements",
	"total_amount_of_paid_users" => "Sur le site en ce moment-même !",
	"real_time_server_stats" => "Stats du serveur en ce moment même !",
	"the_current_server_uptime" => "Disponibilité des serveurs actuellement",
	"your_statistics" => "Vos statistics",
	"your_subscription" => "Votre abonnement",
	"will_end" => "Prendra fin",
	"generations" => "Générations",
	"remaining_generations" => "Générations restantes",
	"total_generations" => "Générations totales",
	"today" => "Aujourd'hui",
	"yesterday" => "Hier",
	"two_days_ago" => "Il y a deux jours",
	
	//Admin Users
	
	"visit_record" => "Record de visite",
	"online_user" => "Utilisateur(s) en ligne",
	"yesterday_visit_record" => "Record de visite hier",
	"banned" => "Bannis",
	"rank" => "Rang",
	"registered_date" => "Date d'enregistrement",
	"register_ip" => "IP d'origine",
	"double_ip" => "Double IP",
	"has_subscription" => "Possède un abonnement",
	"member_count" => "Nombre de membre",
	"member" => "Membre",
	"no" => "Non",
	"yes" => "Oui",
	"edit" => "Editer",
	"ban_user" => "Bannir",
	"unban_user" => "Débannir",
	"configure_user" => "Configurer utilisateur",
	"password" => "Mot de passe",
	"leave_empty" => "Laisser vide",
	"add_member" => "Ajouter un membre",
	
	//Admin manage
	
	"manage_premium_gen" => "Gérer Générateur Premium",
	"update_accounts" => "Mettre à jour",
	"add_acounts" => "Ajouter un type de compte",
	"manage_private_generator" => "Gérer Générateur Privé",
	"del_acc" => "Le générateur privé supprime le compte lorsqu'il est généré.",
	"manage_packages" => "Gérer les abonnements",
	"name" => "Nom",
	"price" => "Prix",
	"generations" => "Générations",
	"private_generations" => "Générations privées",
	"leave_empty_unlimited" => "Laisser vide pour illimité",
	"create_package" => "Crée un nouveau grade",
	"max_acc_per_day" => "Générations max par jours",
	"all_generators" => "Tous les générateurs",
	"color" => "Couleur",
	"red" => "Rouge",
	"orange" => "Orange",
	"purple" => "Violet",
	"lifetime" => "A vie",
	"day" => "Jour",
	"days" => "Jours",
	"week" => "Semaine",
	"month" => "Mois",
	"months" => "Mois",
	"has_private_generator" => "Possède générateur privé",
	"how_many_private_generations" => "Combien de générations privées",
	"empty_unlimited" => "Vide = illimité",
	"add_package" => "Ajouter un abonnement",
	"manage_settings" => "Gérer les paramètres",
	"favicon" => "Icon",
	"website_name" => "Nom de votre site",
	"personnal_email" => "Votre email personnelle",
	"value" => "Valeur",
	"update_settings" => "Mettre à jour",
	"manage_news" => "Gérer les nouveautés",
	"title" => "Titre",
	"write_your_news_here" => "Ecrivez votre nouveauté ici",
	"writer" => "Auteur",
	"white" => "Blanc",
	"yellow" => "Jaune",
	"blue" => "Bleu",
	"green" => "Vert",
	"add_news" => "Ajouter la nouveauté",
	"add_accounts" => "Ajouter comptes",
	"per_day" => "par jours",
	"pgen_is_disabled" => "Générateur privé est désactivé",
	"how_to_enable_it" => "Comment l'activé",
	"add_an_acc" => "Ajoutez un compte ci-dessous pour l'activer",
	"configure_news" => "Configurer la nouveauté"
	
  );
	
?>